<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Bleed</title>

    <style>

        /* https://www.joshwcomeau.com/css/full-bleed/ */

        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .wrapper {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr min(65ch, calc(100% - 64px)) 1fr;
            grid-column-gap: 32px;
        }
        .wrapper > * {
            grid-column: 2;
        }
        .full-bleed {
            width: 100%;
            grid-column: 1 / -1;
        }
    </style>
</head>
<body>
    
    <main class="wrapper">
        <h1>Some Heading</h1>
        <p>Some content and stuff</p>
        <img class="full-bleed" alt="cute meerkat" src="https://www.joshwcomeau.com/images/full-bleed/meerkat.jpg" />
    </main>

</body>
</html>
